<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox
        alignment="CENTER"
        prefHeight="284.0"
        prefWidth="243.0"
        spacing="20.0"
        xmlns="http://javafx.com/javafx/20.0.1"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.isoplanificadorprocesos.PPController"
        stylesheets="@planificador-gui.css"
>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

    <Label fx:id="welcomeText" text="Click Somewhere" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
    <MFXButton
        fx:id="MaterialTestButton"
        buttonType="RAISED"
        styleClass="primary-button"
        onAction="#onMaterialTestButtonClick"
    />
</VBox>
